{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch",
        "type": "go",
        "request": "launch",
        "console": "integratedTerminal",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd",
        "cwd": "${workspaceFolder}"
      }
    ]
  }